# VM Args
org.gradle.jvmargs=-Xmx5G

# Mod Info
VERSION=2.2.0
AUTHOR=Ewy
MODNAME=Seed Drop
MODID=seeddrop

# Dependencies
MC_VERSION=1.19.3
FORGE_VERSION=44.0.41

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.19.3

# Curse Forge
PROJECT_ID=247369
RELEASE_TYPE=release