# VM Args
org.gradle.jvmargs=-Xmx5G

# Mod Info
VERSION=2.3.0
AUTHOR=Ewy
MODNAME=Seed Drop
MODID=seeddrop

# Dependencies
MC_VERSION=1.20.1
FORGE_VERSION=47.0.3

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.20.1

# Curse Forge
PROJECT_ID=247369
RELEASE_TYPE=release