# VM Args
org.gradle.jvmargs=-Xmx5G

# Mod Info
VERSION=2.2.0
AUTHOR=Ewy
MODNAME=Seed Drop
MODID=seeddrop

# Dependencies
MC_VERSION=1.19.2
FORGE_VERSION=43.1.43

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.19.2

# Curse Forge
PROJECT_ID=247369
RELEASE_TYPE=release