# VM Args
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=2.1.3
AUTHOR=Ewy
MODNAME=Seed Drop
MODID=seeddrop

# Dependencies
MC_VERSION=1.18
FORGE_VERSION=38.0.4

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18

# Curse Maven
WORLD_STRIPPER=3334904

# Curse Forge
PROJECT_ID=247369
RELEASE_TYPE=release