# VM Args
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=2.2.0
AUTHOR=Ewy
MODNAME=Seed Drop
MODID=seeddrop

# Dependencies
MC_VERSION=1.18.2
FORGE_VERSION=40.0.2

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18.2

# Curse Forge
PROJECT_ID=247369
RELEASE_TYPE=release